In [5]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from sklearn import preprocessing
from sklearn.impute import SimpleImputer
import seaborn as sns

In [6]:
data = pd.read_csv('titanic.csv')
data.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

### Data Understanding

In [7]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
PassengerId    891 non-null int64
Survived       891 non-null int64
Pclass         891 non-null int64
Name           891 non-null object
Sex            891 non-null object
Age            714 non-null float64
SibSp          891 non-null int64
Parch          891 non-null int64
Ticket         891 non-null object
Fare           891 non-null float64
Cabin          204 non-null object
Embarked       889 non-null object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

### Cleaning data

In [9]:
data.drop(['Name' , 'PassengerId' , 'Ticket' , 'Fare', 'Cabin'], axis=1 , inplace=True)

In [10]:
data.isnull().sum()

Survived      0
Pclass        0
Sex           0
Age         177
SibSp         0
Parch         0
Embarked      2
dtype: int64

In [16]:
mean_of_age = np.round(data['Age'].mean() , decimals=2)
data['Age'].fillna(mean_of_age , inplace=True)
print(mean_of_age)

29.7

In [18]:
data.isnull().sum()

Survived    0
Pclass      0
Sex         0
Age         0
SibSp       0
Parch       0
Embarked    2
dtype: int64

In [39]:
data.dropna(inplace=True)

In [40]:
data.isnull().sum()

Survived    0
Pclass      0
Sex         0
Age         0
SibSp       0
Parch       0
Embarked    0
dtype: int64

In [41]:
data

     Survived  Pclass     Sex        Age  SibSp  Parch Embarked
0           0       3    male  22.000000      1      0        S
1           1       1  female  38.000000      1      0        C
2           1       3  female  26.000000      0      0        S
3           1       1  female  35.000000      1      0        S
4           0       3    male  35.000000      0      0        S
..        ...     ...     ...        ...    ...    ...      ...
886         0       2    male  27.000000      0      0        S
887         1       1  female  19.000000      0      0        S
888         0       3  female  29.699118      1      2        S
889         1       1    male  26.000000      0      0        C
890         0       3    male  32.000000      0      0        Q

[889 rows x 7 columns]

### Processing data

#### *Converting categrical Features*

In [48]:
# exchange categorical data to numbers 
le = preprocessing.LabelEncoder()
lebeling = le.fit_transform(data['Sex'])
# print(lebeling)

data['Sex'] = lebeling
print(data)

     Survived  Pclass  Sex        Age  SibSp  Parch  Embarked  Country
0           0       3    1  22.000000      1      0         2        1
1           1       1    0  38.000000      1      0         0        0
2           1       3    0  26.000000      0      0         2        0
3           1       1    0  35.000000      1      0         2        0
4           0       3    1  35.000000      0      0         2        1
..        ...     ...  ...        ...    ...    ...       ...      ...
886         0       2    1  27.000000      0      0         2        1
887         1       1    0  19.000000      0      0         2        0
888         0       3    0  29.699118      1      2         2        0
889         1       1    1  26.000000      0      0         0        1
890         0       3    1  32.000000      0      0         1        1

[889 rows x 8 columns]

In [44]:
print(le.classes_)

['female' 'male']

In [47]:
# exchange categorical data to numbers 
le = preprocessing.LabelEncoder()
lebeling = le.fit_transform(data['Embarked'])
# print(lebeling)

data['Embarked'] = lebeling
print(data)

     Survived  Pclass  Sex        Age  SibSp  Parch  Embarked  Country
0           0       3    1  22.000000      1      0         2        1
1           1       1    0  38.000000      1      0         0        0
2           1       3    0  26.000000      0      0         2        0
3           1       1    0  35.000000      1      0         2        0
4           0       3    1  35.000000      0      0         2        1
..        ...     ...  ...        ...    ...    ...       ...      ...
886         0       2    1  27.000000      0      0         2        1
887         1       1    0  19.000000      0      0         2        0
888         0       3    0  29.699118      1      2         2        0
889         1       1    1  26.000000      0      0         0        1
890         0       3    1  32.000000      0      0         1        1

[889 rows x 8 columns]

In [46]:
print(le.classes_)

['C' 'Q' 'S']

In [60]:
data['Age'] = np.round(data['Age'],decimals=2)

In [61]:
data

     Survived  Pclass  Sex   Age  SibSp  Parch  Embarked  Country
0           0       3    1  22.0      1      0         2        1
1           1       1    0  38.0      1      0         0        0
2           1       3    0  26.0      0      0         2        0
3           1       1    0  35.0      1      0         2        0
4           0       3    1  35.0      0      0         2        1
..        ...     ...  ...   ...    ...    ...       ...      ...
886         0       2    1  27.0      0      0         2        1
887         1       1    0  19.0      0      0         2        0
888         0       3    0  30.0      1      2         2        0
889         1       1    1  26.0      0      0         0        1
890         0       3    1  32.0      0      0         1        1

[889 rows x 8 columns]